<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="&lt; Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_main"
            android:onClick="button_main_onClick" />

        <TextView
            android:text="Vocabulary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            style="@android:style/TextAppearance.Large"
            android:textStyle="bold"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</LinearLayout>