<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moonlightflower.superioribus.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/activity_background"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Superioribus"
        android:gravity="center"
        style="@android:style/TextAppearance.Large"
        android:textStyle="bold" />

    <Button
        android:text="Exercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_exercises"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:onClick="button_exercises_onClick" />

    <Button
        android:text="Vocabulary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_vocabulary"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:onClick="button_vocabulary_onClick" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:gravity="center"
        android:background="#FF000000"
        android:layout_marginTop="20dp" />

    <TextView
        android:text="Google translator:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_translation_source" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:id="@+id/editText_translation_source"
        android:lines="10"
        android:inputType="textMultiLine"
        android:background="#FFFFFFFF"
        android:layout_weight="1"
        android:gravity="top|left" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_translation_target" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:id="@+id/editText_translation_target"
        android:lines="10"
        android:inputType="textMultiLine"
        android:background="#FFFFFFFF"
        android:layout_weight="1"
        android:gravity="top|left|center_vertical" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:text="Swap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_translation_swap"
            android:gravity="center_vertical|center_horizontal|center"
            android:background="@drawable/button_background"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:onClick="button_swap_onClick" />

        <Button
            android:text="Translate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_translate"
            android:background="@drawable/button_background"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:onClick="button_translate_onClick" />
    </LinearLayout>

</LinearLayout>
