<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_up"
        android:minHeight="30dp"
        android:minWidth="0dp"
        android:background="@drawable/navi_background"
        android:layout_margin="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="none"
            android:text="dirPath"
            android:ems="5"
            android:id="@+id/editText_dirPath"
            android:layout_weight="1"
            android:textSize="10sp" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/listView" />

</LinearLayout>